```
LIS5900 - Directed Individual Study

 Jee Kim
```
![Jee Pic](/img/Jee1.jpg "Jee")
### ^Jee Kim 


### Teammate
Stephen Keating:
[Stephen’s Repo](../smk16f/README.md "Stephen's Repo")

### Finished Tasks

* Subdirectory has been created in git

* `README.md` file has been created 

### Issues

* None
