# **LIS4905 Directed Independent Study**

## **Landon Thaler**

**Team mate:**
- [Jonathan Sapp:](../jss14e/README.md "Jonathan's repo") jss14e@my.fsu.edu

**Finished Tasks**
- Created this README.md file

**Issues**
Add a comment to this line
- None