# **LIS4905 Directed Independent Study**

## **Jonathan Sapp**

**Team mate:**
- [Landon Thaler:](../lmt14b/README.md "Landon's repo") lmt14b@my.fsu.edu

**Finished Tasks**
- Created this README.md file

**Issues**
- None